VITE_SUPABASE_PROJECT_ID="jloqdyvkcpsixgnakxgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impsb3FkeXZrY3BzaXhnbmFreGd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MTM5MjcsImV4cCI6MjA4MDE4OTkyN30.ZldFJfMQd30n3xsebNdR4Y_23kiuxlyOsWe5eoQlsVo"
VITE_SUPABASE_URL="https://jloqdyvkcpsixgnakxgy.supabase.co"
